papertrail.logs=true

log4j.appender.papertrail=org.apache.log4j.net.SyslogAppender
log4j.appender.papertrail.threshold=ERROR
log4j.appender.papertrail.facility=LOCAL7
log4j.appender.papertrail.facilityPrinting=true
log4j.appender.papertrail.header=true
log4j.appender.papertrail.syslogHost=logs.papertrailapp.com:25263
log4j.appender.papertrail.layout=org.apache.log4j.PatternLayout
log4j.appender.papertrail.layout.conversionPattern=[%p] %c:%L - %m%n