log4j.rootLogger=INFO,console,R,Error

log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p | %m%n
log4j.appender.console.threshold=INFO


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.File=./log/login.log
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=DEBUG
log4j.appender.R.filter.a.LevelMax=WARN
log4j.appender.R.filter.a.AcceptOnMatch=TRUE
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.Error.File=./log/error.log
log4j.appender.Error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Error.filter.a.LevelMin=ERROR
log4j.appender.Error.filter.a.LevelMax=FATAL
log4j.appender.Error.filter.a.AcceptOnMatch=TRUE
log4j.appender.Error.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Error.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

