<?xml version='1.0' encoding='utf-8'?>
<servers_list>
    <!-- server list from c3 (only English names) -->
    <server id="1" name="Extreme"/>
    <server id="2" name="Frozen"/>
    <server id="3" name="Test-Server"/>
    <server id="4" name="Lionna"/>
    <server id="5" name="Erica"/>
    <server id="6" name="Gustin"/>
    <server id="7" name="Devianne"/>
    <server id="8" name="Hindemith"/>
    <server id="9" name="Teon(Euro)"/>
    <server id="10" name="Franz"/>
    <server id="11" name="Luna"/>
    <server id="12" name="Kastien"/>
    <server id="13" name="Airin"/>
    <server id="14" name="Staris"/>
    <server id="15" name="Ceriel"/>
    <server id="16" name="Fehyshar"/>
    <server id="17" name="Elhwynna"/>
    <server id="18" name="Ellikia"/>
    <server id="19" name="Shikken"/>
    <server id="20" name="Scryde"/>
    <server id="21" name="Frikios"/>
    <server id="22" name="Ophylia"/>
    <server id="23" name="Shakdun"/>
    <server id="24" name="Tarziph"/>
    <server id="25" name="Aria"/>
    <server id="26" name="Esenn"/>
    <server id="27" name="Elcardia"/>
    <server id="28" name="Yiana"/>
    <server id="29" name="Seresin"/>
    <server id="30" name="Tarkai"/>
    <server id="31" name="Khadia"/>
    <server id="32" name="Roien"/>
    <server id="33" name="Gallint"/>
    <server id="34" name="Cedric"/>
    <server id="35" name="Nerufa"/>
    <server id="36" name="Asterios"/>
    <server id="37" name="Orfen"/>
    <server id="38" name="Mitrael"/>
    <server id="39" name="Thifiel"/>
    <server id="40" name="Lithra"/>
    <server id="41" name="Lockirin"/>
    <server id="42" name="Kakai"/>
    <server id="43" name="Cadmus"/>
    <server id="44" name="Athebaldt"/>
    <server id="45" name="Blackbird"/>
    <server id="46" name="Ramsheart"/>
    <server id="47" name="Esthus"/>
    <server id="48" name="Vasper"/>
    <server id="49" name="Lancer"/>
    <server id="50" name="Ashton"/>
    <server id="51" name="Waytrel"/>
    <server id="52" name="Waltner"/>
    <server id="53" name="Tahnford"/>
    <server id="54" name="Hunter"/>
    <server id="55" name="Dewell"/>
    <server id="56" name="Rodemaye"/>
    <server id="57" name="Ken Rauhel"/>
    <server id="58" name="Ken Abigail"/>
    <server id="59" name="Ken Orwen"/>
    <server id="60" name="Van Holter"/>
    <server id="61" name="Desperion"/>
    <server id="62" name="Einhovant"/>
    <server id="63" name="Schuneimann"/>
    <server id="64" name="Faris"/>
    <server id="65" name="Tor"/>
    <server id="66" name="Carneiar"/>
    <server id="67" name="Dwyllios"/>
    <server id="68" name="Baium"/>
    <server id="69" name="Hallate"/>
    <server id="70" name="Zaken"/>
    <server id="71" name="Core"/>
    <server id="72" name="72"/>
    <server id="73" name="73"/>
    <server id="74" name="74"/>
    <server id="75" name="75"/>
    <server id="76" name="76"/>
    <server id="77" name="77"/>
    <server id="78" name="78"/>
    <server id="79" name="79"/>
    <server id="80" name="80"/>
    <server id="81" name="81"/>
    <server id="82" name="82"/>
    <server id="83" name="83"/>
    <server id="84" name="84"/>
    <server id="85" name="85"/>
    <server id="86" name="86"/>
    <server id="87" name="87"/>
    <server id="88" name="88"/>
    <server id="89" name="89"/>
    <server id="90" name="90"/>
    <server id="91" name="91"/>
    <server id="92" name="92"/>
    <server id="93" name="93"/>
    <server id="94" name="94"/>
    <server id="95" name="95"/>
    <server id="96" name="96"/>
    <server id="97" name="97"/>
    <server id="98" name="98"/>
    <server id="99" name="99"/>
    <server id="100" name="100"/>
    <server id="101" name="101"/>
    <server id="102" name="102"/>
    <server id="103" name="103"/>
    <server id="104" name="104"/>
    <server id="105" name="105"/>
    <server id="106" name="106"/>
    <server id="107" name="107"/>
    <server id="108" name="108"/>
    <server id="109" name="109"/>
    <server id="110" name="110"/>
    <server id="111" name="111"/>
    <server id="112" name="112"/>
    <server id="113" name="113"/>
    <server id="114" name="114"/>
    <server id="115" name="115"/>
    <server id="116" name="116"/>
    <server id="117" name="117"/>
    <server id="118" name="118"/>
    <server id="119" name="119"/>
    <server id="120" name="120"/>
    <server id="121" name="121"/>
    <server id="122" name="122"/>
    <server id="123" name="123"/>
    <server id="124" name="124"/>
    <server id="125" name="125"/>
    <server id="126" name="126"/>
    <server id="127" name="??"/>
</servers_list>