<?xml version='1.0' encoding='utf-8'?>
<!-- Blacksmith Dual Sword -->
<list maintainEnchantment="true" applyTaxes="true">
    <item id="1">
        <production id="2516" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="1458" count="145"/>
        <ingredient id="57" count="94250" isTaxIngredient="true"/>
    </item>
    <item id="2">
        <production id="2517" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="1458" count="25"/>
        <ingredient id="57" count="16250" isTaxIngredient="true"/>
    </item>
    <item id="3">
        <production id="2518" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="1458" count="25"/>
        <ingredient id="57" count="16250" isTaxIngredient="true"/>
    </item>
    <item id="4">
        <production id="2519" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="1458" count="25"/>
        <ingredient id="57" count="16250" isTaxIngredient="true"/>
    </item>
    <item id="5">
        <production id="2520" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="1458" count="25"/>
        <ingredient id="57" count="16250" isTaxIngredient="true"/>
    </item>
    <item id="6">
        <production id="2521" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="1458" count="51"/>
        <ingredient id="57" count="33150" isTaxIngredient="true"/>
    </item>
    <item id="7">
        <production id="2522" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="51"/>
        <ingredient id="57" count="33150" isTaxIngredient="true"/>
    </item>
    <item id="8">
        <production id="2523" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="362"/>
        <ingredient id="57" count="235300" isTaxIngredient="true"/>
    </item>
    <item id="9">
        <production id="2524" count="1"/>
        <ingredient id="123" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="205"/>
        <ingredient id="57" count="133250" isTaxIngredient="true"/>
    </item>
    <item id="10">
        <production id="2525" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="11">
        <production id="2526" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="12">
        <production id="2527" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="13">
        <production id="2528" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="14">
        <production id="2529" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="15">
        <production id="2530" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="16">
        <production id="2531" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="185"/>
        <ingredient id="57" count="120250" isTaxIngredient="true"/>
    </item>
    <item id="17">
        <production id="2532" count="1"/>
        <ingredient id="69" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="75"/>
        <ingredient id="57" count="48750" isTaxIngredient="true"/>
    </item>
    <item id="18">
        <production id="2533" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="19">
        <production id="2534" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="20">
        <production id="2535" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="21">
        <production id="2536" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="22">
        <production id="2537" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="23">
        <production id="2538" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="185"/>
        <ingredient id="57" count="120250" isTaxIngredient="true"/>
    </item>
    <item id="24">
        <production id="2539" count="1"/>
        <ingredient id="125" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="75"/>
        <ingredient id="57" count="48750" isTaxIngredient="true"/>
    </item>
    <item id="25">
        <production id="2540" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="26">
        <production id="2541" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="27">
        <production id="2542" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="28">
        <production id="2543" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="29">
        <production id="2544" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="185"/>
        <ingredient id="57" count="120250" isTaxIngredient="true"/>
    </item>
    <item id="30">
        <production id="2545" count="1"/>
        <ingredient id="126" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="75"/>
        <ingredient id="57" count="48750" isTaxIngredient="true"/>
    </item>
    <item id="31">
        <production id="2546" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="1458" count="268"/>
        <ingredient id="57" count="174200" isTaxIngredient="true"/>
    </item>
    <item id="32">
        <production id="2547" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="33">
        <production id="2548" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="117"/>
        <ingredient id="57" count="76050" isTaxIngredient="true"/>
    </item>
    <item id="34">
        <production id="2549" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="185"/>
        <ingredient id="57" count="120250" isTaxIngredient="true"/>
    </item>
    <item id="35">
        <production id="2550" count="1"/>
        <ingredient id="128" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="75"/>
        <ingredient id="57" count="48750" isTaxIngredient="true"/>
    </item>
    <item id="36">
        <production id="2551" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="1458" count="54"/>
        <ingredient id="57" count="35100" isTaxIngredient="true"/>
    </item>
    <item id="37">
        <production id="2552" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="54"/>
        <ingredient id="57" count="35100" isTaxIngredient="true"/>
    </item>
    <item id="38">
        <production id="2553" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="265"/>
        <ingredient id="57" count="172250" isTaxIngredient="true"/>
    </item>
    <item id="39">
        <production id="2554" count="1"/>
        <ingredient id="127" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="260"/>
        <ingredient id="57" count="169000" isTaxIngredient="true"/>
    </item>
    <item id="40">
        <production id="2555" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="1458" count="54"/>
        <ingredient id="57" count="35100" isTaxIngredient="true"/>
    </item>
    <item id="41">
        <production id="2556" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="265"/>
        <ingredient id="57" count="172250" isTaxIngredient="true"/>
    </item>
    <item id="42">
        <production id="2557" count="1"/>
        <ingredient id="130" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="260"/>
        <ingredient id="57" count="169000" isTaxIngredient="true"/>
    </item>
    <item id="43">
        <production id="2558" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="1458" count="178"/>
        <ingredient id="57" count="115700" isTaxIngredient="true"/>
    </item>
    <item id="44">
        <production id="2559" count="1"/>
        <ingredient id="129" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="354"/>
        <ingredient id="57" count="230100" isTaxIngredient="true"/>
    </item>
    <item id="45">
        <production id="2560" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="2499" count="1"/>
        <ingredient id="1458" count="535"/>
        <ingredient id="57" count="347750" isTaxIngredient="true"/>
    </item>
    <item id="46">
        <production id="2561" count="1"/>
        <ingredient id="72" count="1"/>
        <ingredient id="72" count="1"/>
        <ingredient id="1458" count="495"/>
        <ingredient id="57" count="321750" isTaxIngredient="true"/>
    </item>
    <item id="47">
        <production id="2562" count="1"/>
        <ingredient id="72" count="1"/>
        <ingredient id="73" count="1"/>
        <ingredient id="1458" count="285"/>
        <ingredient id="57" count="185250" isTaxIngredient="true"/>
    </item>
    <item id="48">
        <production id="2563" count="1"/>
        <ingredient id="72" count="1"/>
        <ingredient id="74" count="1"/>
        <ingredient id="1458" count="285"/>
        <ingredient id="57" count="185250" isTaxIngredient="true"/>
    </item>
    <item id="49">
        <production id="2564" count="1"/>
        <ingredient id="72" count="1"/>
        <ingredient id="131" count="1"/>
        <ingredient id="1458" count="285"/>
        <ingredient id="57" count="185250" isTaxIngredient="true"/>
    </item>
    <item id="50">
        <production id="2565" count="1"/>
        <ingredient id="72" count="1"/>
        <ingredient id="133" count="1"/>
        <ingredient id="1458" count="285"/>
        <ingredient id="57" count="185250" isTaxIngredient="true"/>
    </item>
    <item id="51">
        <production id="2572" count="1"/>
        <ingredient id="73" count="1"/>
        <ingredient id="73" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="52">
        <production id="2573" count="1"/>
        <ingredient id="73" count="1"/>
        <ingredient id="74" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="53">
        <production id="2574" count="1"/>
        <ingredient id="73" count="1"/>
        <ingredient id="131" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="54">
        <production id="2575" count="1"/>
        <ingredient id="73" count="1"/>
        <ingredient id="133" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="55">
        <production id="2582" count="1"/>
        <ingredient id="74" count="1"/>
        <ingredient id="74" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="56">
        <production id="2583" count="1"/>
        <ingredient id="74" count="1"/>
        <ingredient id="131" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="57">
        <production id="2584" count="1"/>
        <ingredient id="74" count="1"/>
        <ingredient id="133" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="58">
        <production id="2591" count="1"/>
        <ingredient id="131" count="1"/>
        <ingredient id="131" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="59">
        <production id="2592" count="1"/>
        <ingredient id="131" count="1"/>
        <ingredient id="133" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
    <item id="60">
        <production id="2599" count="1"/>
        <ingredient id="133" count="1"/>
        <ingredient id="133" count="1"/>
        <ingredient id="1458" count="954"/>
        <ingredient id="57" count="620100" isTaxIngredient="true"/>
    </item>
</list>
