<?xml version='1.0' encoding='utf-8'?>

<!-- Adventure guildsman - Use Life Crystals (Gludin) -->

<list maintainEnchantment="true">
    <!-- Dark Elven Dagger -->
    <item id="1">
        <ingredient id="8158" count="102"/>
        <ingredient id="8161" count="28"/>
        <ingredient id="8164" count="112"/>
        <ingredient id="8167" count="56"/>
        <production id="232" count="1"/>
    </item>
    <!-- Stiletto -->
    <item id="2">
        <ingredient id="8158" count="128"/>
        <ingredient id="8161" count="35"/>
        <ingredient id="8164" count="140"/>
        <ingredient id="8167" count="70"/>
        <production id="227" count="1"/>
    </item>
    <!-- Dark Screamer -->
    <item id="3">
        <ingredient id="8158" count="207"/>
        <ingredient id="8161" count="56"/>
        <ingredient id="8164" count="226"/>
        <ingredient id="8167" count="113"/>
        <production id="233" count="1"/>
    </item>
    <!-- Crystal Dagger -->
    <item id="4">
        <ingredient id="8158" count="295"/>
        <ingredient id="8161" count="80"/>
        <ingredient id="8164" count="322"/>
        <ingredient id="8167" count="161"/>
        <production id="228" count="1"/>
    </item>
    <!--  Kris  -->
    <item id="5">
        <ingredient id="8159" count="193"/>
        <ingredient id="8162" count="58"/>
        <ingredient id="8165" count="193"/>
        <ingredient id="8168" count="135"/>
        <ingredient id="8171" count="116"/>
        <production id="229" count="1"/>
    </item>
    <!--  Demon's Dagger  -->
    <item id="6">
        <ingredient id="8159" count="309"/>
        <ingredient id="8162" count="93"/>
        <ingredient id="8165" count="309"/>
        <ingredient id="8168" count="216"/>
        <ingredient id="8171" count="186"/>
        <production id="234" count="1"/>
    </item>
</list>