<?xml version='1.0' encoding='utf-8'?>

<!-- Tattoos -->

<list>

    <!-- Tatoo of Power -->
    <item id="1">
        <ingredient id="4037" count="1000"/>
        <production id="485" count="1"/>
    </item>

    <!-- Tattoo of Fire -->
    <item id="2">
        <ingredient id="4037" count="1000"/>
        <production id="486" count="1"/>
    </item>

    <!-- Tattoo of Resolve -->
    <item id="3">
        <ingredient id="4037" count="1000"/>
        <production id="487" count="1"/>
    </item>

    <!-- Tatoo of Flame -->
    <item id="4">
        <ingredient id="4037" count="1000"/>
        <production id="488" count="1"/>
    </item>

    <!-- Tatoo of Bravery -->
    <item id="5">
        <ingredient id="4037" count="1000"/>
        <production id="489" count="1"/>
    </item>

    <!-- Tatoo of Blood -->
    <item id="6">
        <ingredient id="4037" count="1000"/>
        <production id="490" count="1"/>
    </item>

    <!-- Tatoo of Absolute -->
    <item id="7">
        <ingredient id="4037" count="1000"/>
        <production id="491" count="1"/>
    </item>

    <!-- Tatoo of Soul -->
    <item id="8">
        <ingredient id="4037" count="1000"/>
        <production id="492" count="1"/>
    </item>

    <!-- Tatoo of Avadon -->
    <item id="9">
        <ingredient id="4037" count="1000"/>
        <production id="493" count="1"/>
    </item>

    <!-- Tatoo of Doom -->
    <item id="10">
        <ingredient id="4037" count="1000"/>
        <production id="493" count="1"/>
    </item>

    <!-- Tatoo of Pledge -->
    <item id="11">
        <ingredient id="4037" count="1000"/>
        <production id="494" count="1"/>
    </item>

    <!-- Tatoo of Divine -->
    <item id="12">
        <ingredient id="4037" count="1000"/>
        <production id="495" count="1"/>
    </item>

</list>