<?xml version='1.0' encoding='utf-8'?>

<!-- Masks -->

<list>

    <!-- Party Mask -->
    <item id="1">
        <ingredient id="57" count="20000000"/>
        <production id="5808" count="1"/>
    </item>

    <!-- Red Party Mask -->
    <item id="2">
        <ingredient id="57" count="20000000"/>
        <production id="6394" count="1"/>
    </item>

    <!-- Cat Ear -->
    <item id="3">
        <ingredient id="57" count="20000000"/>
        <production id="6843" count="1"/>
    </item>

    <!-- Lady's Hair Pin -->
    <item id="4">
        <ingredient id="57" count="20000000"/>
        <production id="6844" count="1"/>
    </item>

    <!-- Pirate's Eye Patch -->
    <item id="5">
        <ingredient id="57" count="20000000"/>
        <production id="6845" count="1"/>
    </item>

    <!-- Monocle -->
    <item id="6">
        <ingredient id="57" count="20000000"/>
        <production id="6846" count="1"/>
    </item>

    <!-- Tateossian Hairband -->
    <item id="7">
        <ingredient id="57" count="20000000"/>
        <production id="7060" count="1"/>
    </item>

    <!-- Raccoon Ears -->
    <item id="8">
        <ingredient id="57" count="20000000"/>
        <production id="7680" count="1"/>
    </item>

    <!-- Outlaw's Eyepatch -->
    <item id="9">
        <ingredient id="57" count="20000000"/>
        <production id="7681" count="1"/>
    </item>

    <!-- Maiden's Hairpin -->
    <item id="10">
        <ingredient id="57" count="20000000"/>
        <production id="7682" count="1"/>
    </item>

    <!-- Rabbit Ears -->
    <item id="11">
        <ingredient id="57" count="20000000"/>
        <production id="7683" count="1"/>
    </item>

    <!-- Forget-me-not Hairpin -->
    <item id="12">
        <ingredient id="57" count="20000000"/>
        <production id="7695" count="1"/>
    </item>

    <!-- Daisy Hairpin -->
    <item id="13">
        <ingredient id="57" count="20000000"/>
        <production id="7696" count="1"/>
    </item>

    <!-- Santa's Hat -->
    <item id="14">
        <ingredient id="57" count="20000000"/>
        <production id="7836" count="1"/>
    </item>

    <!-- Sayha's White Mask -->
    <item id="15">
        <ingredient id="57" count="20000000"/>
        <production id="7837" count="1"/>
    </item>

    <!-- Gold-line Mask-Black -->
    <item id="16">
        <ingredient id="57" count="20000000"/>
        <production id="7839" count="1"/>
    </item>

    <!-- Raid Challenger's Circlet -->
    <item id="17">
        <ingredient id="57" count="20000000"/>
        <production id="8177" count="1"/>
    </item>

    <!-- Raid Adventurer's Circlet -->
    <item id="18">
        <ingredient id="57" count="20000000"/>
        <production id="8178" count="1"/>
    </item>

    <!-- Raid Master's Circlet -->
    <item id="19">
        <ingredient id="57" count="20000000"/>
        <production id="8179" count="1"/>
    </item>

    <!-- Circlet of Ice Fairy Sirra -->
    <item id="20">
        <ingredient id="57" count="20000000"/>
        <production id="8780" count="1"/>
    </item>

    <!-- Party Hat -->
    <item id="21">
        <ingredient id="57" count="20000000"/>
        <production id="8184" count="1"/>
    </item>

    <!-- Feathered Hat -->
    <item id="22">
        <ingredient id="57" count="20000000"/>
        <production id="8185" count="1"/>
    </item>

    <!-- Artisan's Goggles -->
    <item id="23">
        <ingredient id="57" count="20000000"/>
        <production id="8186" count="1"/>
    </item>

    <!-- Demon Horns -->
    <item id="24">
        <ingredient id="57" count="20000000"/>
        <production id="8187" count="1"/>
    </item>

    <!-- Little Angel wing -->
    <item id="25">
        <ingredient id="57" count="20000000"/>
        <production id="8188" count="1"/>
    </item>

    <!-- Fairy Antennae -->
    <item id="26">
        <ingredient id="57" count="20000000"/>
        <production id="8189" count="1"/>
    </item>

    <!-- Mask of Spirits -->
    <item id="27">
        <ingredient id="57" count="20000000"/>
        <production id="8552" count="1"/>
    </item>

    <!-- Blue Party Hat -->
    <item id="28">
        <ingredient id="57" count="20000000"/>
        <production id="8557" count="1"/>
    </item>

    <!-- Eva's Mark -->
    <item id="29">
        <ingredient id="57" count="20000000"/>
        <production id="8558" count="1"/>
    </item>

    <!-- Pirate's Eye Patch -->
    <item id="30">
        <ingredient id="57" count="20000000"/>
        <production id="6845" count="1"/>
    </item>

    <!-- Leather Cap -->
    <item id="31">
        <ingredient id="57" count="20000000"/>
        <production id="42" count="1"/>
    </item>

    <!-- Scar -->
    <item id="32">
        <ingredient id="57" count="20000000"/>
        <production id="8923" count="1"/>
    </item>

    <!-- Wizard's Hat -->
    <item id="33">
        <ingredient id="57" count="20000000"/>
        <production id="8563" count="1"/>
    </item>

    <!-- Dapper Hat -->
    <item id="34">
        <ingredient id="57" count="20000000"/>
        <production id="8564" count="1"/>
    </item>

    <!-- Romantic Chapeau -->
    <item id="35">
        <ingredient id="57" count="20000000"/>
        <production id="8565" count="1"/>
    </item>

    <!-- Iron Circlet -->
    <item id="36">
        <ingredient id="57" count="20000000"/>
        <production id="8566" count="1"/>
    </item>

    <!-- Black mask -->
    <item id="37">
        <ingredient id="57" count="20000000"/>
        <production id="8911" count="1"/>
    </item>

    <!-- Half face mask -->
    <item id="38">
        <ingredient id="57" count="20000000"/>
        <production id="8569" count="1"/>
    </item>


    <item id="39">
        <ingredient id="57" count="10000000"/>
        <production id="614" count="1"/>
    </item>
    <item id="40">
        <ingredient id="57" count="10000000"/>
        <production id="615" count="1"/>
    </item>
    <item id="41">
        <ingredient id="57" count="10000000"/>
        <production id="616" count="1"/>
    </item>
    <item id="42">
        <ingredient id="57" count="10000000"/>
        <production id="617" count="1"/>
    </item>
    <item id="43">
        <ingredient id="57" count="10000000"/>
        <production id="618" count="1"/>
    </item>
    <item id="44">
        <ingredient id="57" count="10000000"/>
        <production id="619" count="1"/>
    </item>
    <item id="45">
        <ingredient id="57" count="10000000"/>
        <production id="620" count="1"/>
    </item>
    <item id="46">
        <ingredient id="57" count="10000000"/>
        <production id="621" count="1"/>
    </item>
    <item id="47">
        <ingredient id="57" count="10000000"/>
        <production id="622" count="1"/>
    </item>
    <item id="48">
        <ingredient id="57" count="10000000"/>
        <production id="623" count="1"/>
    </item>
    <item id="49">
        <ingredient id="57" count="10000000"/>
        <production id="624" count="1"/>
    </item>

</list>