<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='3026' name="talins_spear">
        <for>
            <set val='24' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='3027' name="old_knights_sword">
        <for>
            <set val='29' order='0x08' stat='pAtk'/>
            <set val='17' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='3028' name="crescent_moon_bow">
        <for>
            <set val='34' order='0x08' stat='pAtk'/>
            <set val='12' order='0x08' stat='mAtk'/>
            <set val='12' order='0x08' stat='rCrit'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='293' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='3029' name="sword_of_binding">
        <for>
            <set val='17' order='0x08' stat='pAtk'/>
            <set val='12' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
</list>