<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='5800' name="nephilim_lord">
        <for>
            <set val='156' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='5801' name="dusk">
        <for>
            <set val='156' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='5802' name="dawn">
        <for>
            <set val='156' order='0x08' stat='pAtk'/>
            <set val='83' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='5817' name="chrono_campana">
        <for>
            <set val='1' order='0x08' stat='pAtk'/>
            <set val='1' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <set val='66' order='0x08' stat='pAtkRange'/>
            <add val='-3' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
</list>