<?xml version='1.0' encoding='utf-8'?>
<list>
    <item id='8763' name="Elrokian Trap">
        <for>
            <set val='0' order='0x08' stat='pAtk'/>
            <set val='0' order='0x08' stat='mAtk'/>
            <set val='0' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
        </for>
    </item>
    <item id='8788' name="Sirra\'s Blade - Haste">
        <for>
            <set val='251' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Haste -->
            <mul val='1.06' order='0x30' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8789' name="Sirra\'s Blade - Health">
        <for>
            <set val='251' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='8790' name="Sirra\'s Blade - Critical Poison">
        <for>
            <set val='251' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='8791' name="Sword of Ipos - Focus">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Focus -->
            <add val='61' order='0x40' stat='rCrit'/>
        </for>
    </item>
    <item id='8792' name="Sword of Ipos - Haste">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Haste -->
            <mul val='1.06' order='0x30' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8793' name="Sword of Ipos - Health">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='8' order='0x08' stat='rCrit'/>
            <add val='0' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='8794' name="Barakiel\'s Axe - Health">
        <for>
            <set val='251' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='8795' name="Barakiel\'s Axe - Haste">
        <for>
            <set val='251' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Haste -->
            <mul val='1.06' order='0x30' stat='pAtkSpd'/>
        </for>
    </item>
    <item id='8796' name="Barakiel\'s Axe - Focus">
        <for>
            <set val='251' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='379' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Focus -->
            <add val='61' order='0x40' stat='rCrit'/>
        </for>
    </item>
    <item id='8797' name="Behemoth\'s Tuning Fork - Focus">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
            <!-- SA: Focus -->
            <add val='61' order='0x40' stat='rCrit'/>
        </for>
    </item>
    <item id='8798' name="Behemoth\'s Tuning Fork - Health">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
    <item id='8799' name="Behemoth\'s Tuning Fork - Anger">
        <for>
            <set val='305' order='0x08' stat='pAtk'/>
            <set val='121' order='0x08' stat='mAtk'/>
            <set val='4' order='0x08' stat='rCrit'/>
            <add val='4' order='0x10' stat='accCombat'/>
            <set val='325' order='0x08' stat='pAtkSpd'/>
            <enchant val='0' order='0x0C' stat='pAtk'/>
            <enchant val='0' order='0x0C' stat='mAtk'/>
            <!-- Enhances damage to target during PvP -->
            <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
            <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
        </for>
    </item>
</list>
